jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.161.28:3306/riil_product?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=riil
jdbc.password=r4rfde32wsaq1
