# BestPractice

./: reademe.md
alarm-send-record-upgrade/: pom.xml
alarm-send-record-upgrade/src/main/java/: AlarmSendRecordUpgrade.java  DBUtil.java
alarm-send-record-upgrade/src/main/resources/: jdbc-config.properties
riil-adpter-login/: pom.xml
riil-adpter-login/src/main/java/: SSOAuthentication.java
riil-auto-build/: pom.xml
riil-auto-build/src/main/java/: EmbeddedNeo4j.java  RootEnum.java
riil-sms-send/: pom.xml
riil-sms-send/src/main/java/: ExceptionUtils.java
riil-snmp-collect/: pom.xml
riil-snmp-collect/src/main/java/: SnmpCollect.java
riil-snmp-collect/src/main/resources/: config.properties
script-moni-direct/: pom.xml
script-moni-direct/src/main/java/: JschSFtp.java  MutilThreadExec.java
script-moni-native/: pom.xml
script-moni-native/src/main/java/com/riil/util/protocol/agent/: AgentConnInfo.java  CAgentProxy.java
