ip=172.16.2.81
readOnlyCommunity=public
version=2c
#indexes,units,totals,used
oids=1.3.6.1.2.1.25.2.3.1.2,1.3.6.1.2.1.25.2.3.1.4,1.3.6.1.2.1.25.2.3.1.5,1.3.6.1.2.1.25.2.3.1.6
isAddIndex=1
collectType=GETTABLE
port=161
timeout=5000
timeout4PDU=2000
retry=3
#是否循环执行
isLoop=false
#时间间隔，单位：ms
interval=5000
noAuthNoPriv=s1===1|authNoPriv=s2===2|authPriv=s3===3
securityLevel=3
securityName=psbc-snmp-u1
authPassword=f6db,dd9@89f
authProtocol=MD5
authPrivateProtocol=AES128
authPrivatePassword=fjpsbc
password=
